PORT=6066
JWT_SECRET=N+pr1JJfWXXr+00Lo1qX/QWCyeYyx/o9cMBMp6MANpo=
MONGODB_URI=mongodb+srv://sauhard74best:Mzkzmzm07@cluster0.wzsdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWITTER_CONSUMER_KEY=1L8GEAQDgyo4YWv6z3pJKNK3U
TWITTER_CONSUMER_SECRET=1jssVRjim5qblIOz17DZsVfL5c9GcstwpaS6KkUxrA2OLNU2cw
SESSION_SECRET=9df26b4f8e8c6d8e9a0b4e5b7c2f1a3d6e8f9g0h1i2j3k4l5m6n7o8p9q0r1s2
AI_MODEL_URL=https://d80e-14-194-166-142.ngrok-free.app
ENABLE_TWITTER=true  
